<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Demo | Joseph Morrow</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class='head'>
        <h3>Photo gallery</h3>
            <p>These are photos of some dream cars I would like to drive or own.</p>
</div>

    <section>

    <div class="media">
        <img src="merc.jpg">
    </div>

    <div class="media">
        <img src="merc2.jpg">
    </div>

    <div class="media">
        <img src="cobra.jpg">
    </div>

    <div class="media">
        <img src="Lancia.jpg">
    </div>

    <div class="media">
        <img src="aston.jpg">
    </div>

    <div class="media">
        <img src="bmwe9.jpg">
    </div>

    <div class="media">
        <img src="bronco.jpg">
    </div>

    <div class="media">
        <img src="gt500.jpg">
    </div>

    <div class="media">
        <img src="carrera.jpg">
    </div>

    <div class="media">
        <img src="miura.jpg">
    </div>

    </section>

</body>
</html>